# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=xxxxx
PORT=xxxx

# Database Service
MONGODB_URL=xxxx

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=xxxxx

# CLIENT SERVICE
CLIENT_URL=xxxx

# API GATEWAY SERVICE
API_GATEWAY=http://localhost:3000

# JWT
JWT_EXPIRES_IN=XX